.clearfix {
    content: "";
    clear: both;
    display: table;
  }

.offers{
    width: 1063px;
    height: 53vh;
  
    padding: 0px 140px;
    background: linear-gradient(180deg, #5d9c79, #7fbfdd22 60%);
    display: flex;

}

.offers-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: 20px;

}

.offers-left h1{
    color: #171717;
    font-size: 60px;
    font-weight: 600;
    position: relative;
    right: 20px;

}

.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;
    position: relative;
    right: 15px;
    
}

.offers-left button{
    width: 350px;
    height: 40px;
    margin-top: 30px;
    outline: none;
    border: 1px solid black;
    border-radius: 75px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background-color: yellow;
}

.offers-left button:active{
    background: rgb(5, 255, 101);
}

.offers-right{
    width: 100%;
    height: 300px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: 50px;
    padding-top: 20px;

}

.offers-right img{
    height: 350px;
    position: relative;
    left: 150px;
}
