.clearfix {
    content: "";
    clear: both;
    display: table;
  }
.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 1343px;
    height: 90vh;
    margin-top: 30px;

}

.popular h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;

}

.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    
}

.popular-item{
    margin: 25px  130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    clear: both;

}