.CartItems{
    margin: 80px 120px;
}

.CartItems hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cart-formate{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px opx;
    color: #454545;
    font-size: 18px;
    font-weight: 500;
}
.crt-format{
    font-size: 17px;
    font-weight: 600;
}
.crt-format p{
    position: relative;
    left: 14px;
}
.crt-format button{
    position: relative;
    left: 20px;
}
.carticon-product{
    width: 55px;
    height: 62px;
    position: relative;
    left: 13px;
}

.cart-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cart-quantity{
    width: 50px;
    height: 40px;
    border: 2px solid #ebebeb;
    background: #fff;
}

.cart-down{
    display: flex;
    margin: 100px 0px;
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.cart-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cart-total button{
    width: 262px;
    height: 45px;
    outline: none;
    border: 1px solid black;
    color: black;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    background-color: red;
}
.cart-total button:active{
    background-color: yellow;
}

.cart-pomo-code{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}
.cart-pomo-code p{
    color: #555;
}
.cart-pomo-box{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}
.cart-pomo-box input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}
.cart-pomo-box button{
    width: 168px;
    height: 57px;
    font-size: 22px;
    font-weight: 600;
    outline: none;
    border: 1px solid black;
    color: black;
    cursor: pointer;
    background-color: red;
}
.cart-pomo-box button:active{
    background-color: yellow;
}