.clearfix{
    content: "";
    display: block;
    clear: both;
}
.hero{
    width: 1343px;
    height: 68vh;
    background: linear-gradient(180deg, #6dcc98, #3bd19f22 60%);
    display: flex;
}

.hero-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 150px;
    line-height: 1.1;
}

.hero-left h2{
    color: #090909;
    font-size: 30px;
    font-weight: 600;
}

.hero-left p{
    color: #171717;
    font-size: 75px;
    font-weight: 500;
}

.hand-icon{
    display: flex;
    align-items: center;
    gap: 5px;

}

.hand-icon img{
    width: 105px;
    
}

.hero-latest-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 375px;
    height: 40px;
    margin-top: 20px;
    color: black;
    font-size: 22px;
    font-weight: 400;
    outline: none;
    border: 1px solid black;
    border-radius: 77px;
    cursor: pointer;
    background-color: yellow;
}
.hero-latest-button:active{
    background: rgb(5, 255, 101);
    color: black;
}

.hero-latest-button img{
    width: 60px;
    height: 35px;
}

.family-icon{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 50px;
}

/* .family-icon img{
    width: 570px;
    height: 350px;
    
} */



    
