.description-box{
    margin: 80px 100px;
}
.navigator{
    display: flex;

}
.nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    width: 160px;
    height: 60px;
    border: 1px solid #d0d0d0;
}
.nav-box.fade{
    background: #fbfbfb;
    color:#555
}
.box-description{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid #D0D0D0;
    padding: 48px;
    padding-bottom: 70px;
}