.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 95%;
    clear: both;
    border: 1px solid #dadada;
    
}
.shopcategory-indexShort{
    display: flex;
    margin: 5px 137px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-short{
    padding: 8px 25px;
    border-radius: 40px;
    border: 1px solid #888;
}

.shopcategory-indexShort p span{
    font-weight: 500;
}

.shopcategory-products{
    margin: 25px  135px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    clear: both;
}

.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 50px;
    outline: none;
    border: 1px solid black;
    border-radius: 75px;
    color: black;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    background-color: yellow;
}
.shopcategory-loadmore:active{
    background: rgb(5, 255, 101);
}