.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 1343px;
    /* height: 90vh; */
    margin-bottom: 100px;
    margin-top: 30px;

}

.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;

}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px; */

    margin: 25px  130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    clear: both;


}