.navbar{
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
    clear: both;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img{
    width: 75px;
    height: 80px;
}

.nav-logo p{
    color: #171717;
    font-size: 25px;
    font-weight: 700;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #51fc02;
    font-size: 20px;
    font-weight: 600;
}

.nav-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
}

.nav-login-cart{
    display: flex;
    align-items: center;
    gap: 43px;

}

.nav-login-cart button{
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid black;
    border-radius: 75px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background-color: yellow;

}

.nav-login-cart button:active{
    /* background: #f3f3f3; */
    background: rgb(5, 255, 101);
}

.nav-login-cart img{
    width: 35px;
    height: 35px;
}

.nav-cart-count{
    width: 17px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: black;
    color: white;
    
}