.product-details{
    display: flex;
    margin: 0px 100px;
}

.display-left{
    display: flex;
    gap: 14px;
}

.display-img-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.display-img-list img{
    height: 163px;
}

.main-img{
    width: 586px;
    height: 700px;

}
.display-right{
    margin: 0px 30px;
    display: flex;
    flex-direction: column;
}
.display-right h1{
    color: #3b3b3b;
    font-size: 30px;
    font-weight: 500;
}
.display-right-star{
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 17px;
}

.display-right-price{
    display: flex;
    margin: 35px 0px;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;
}
.display-price-old{
    color: #818181;
    text-decoration: line-through;
}
.display-price-new{
    color: #ff4141;
}

.right-size h1{
    margin-top: 20px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;
}
.right-sizes{
    display: flex;
    margin: 30px 0px;
    gap: 25px;
}
.right-sizes div{
    padding: 12px 20px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}

.display-right button{
    padding: 15px 30px;
    width: 250px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    background: red;
    border: 1px solid black;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}
.display-right button:active{
    background-color: yellow;
}

.right-category{
    margin-top: 2px;

}
.right-category span{
    font-weight: 600;
}
